
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ICRISAT-District Level Data</title>
  <!-- CSS Files -->
  <link href="../lib/css/new-style.css" rel="stylesheet">
  <link href="../lib/css/custom1.css" rel="stylesheet">
  <link href="../lib/css/responsive.css" rel="stylesheet">
  <link href="../lib/css/color.css" rel="stylesheet">
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    .home3.main-footer {
    background-size: cover;
    background: #0e7a39!important;
}
table th {
        background-color: #065724!important;
        color: #FFFFFF;
    }
   .logo-nav-row .dropdown-menu>li>a:hover {
    background: #097b39;
    color: #fff;
    }
    .mt-50{
     margin-top: 100px;
    }
    ul.pl-39{
       padding-left: 39px!important;
    }
    .new-txt p {
    color: #000;
    line-height: 24px;
    margin: 0px;
    font-weight: 400;
    font-size: 16px;
  }
  .style-it{
    font-weight: 400;
    font-style: italic;
  }
    .black-color{
      color:#000;
    }
    .pt-90{
      padding-top: 100px;
    }
    .main-footer {
        padding: 20px 0;
        padding-bottom: 40px;
        margin-bottom: 0px;
      }
      .news-box-f a {
    float: right;
    border-left: 1px solid #eee;
    width: 54px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #01163c !important;
  }
    
    .new-txt ul.news-meta li {
    float: none; 
    font-size: 12px;
    color: #777;
    font-weight: 400;
    text-transform: uppercase;
}
.new-txt ul.news-meta {
    margin: 0 0 10px;
    padding: 0px;
    list-style: none;
    width: 100%;
    text-align: center!important;
    float: center!important;
}

@media (min-width: 320px) {
      .item_pad{
        padding-top:80px;
      }
      .logo_height{
        display: block;
        height: 49px;
      }
    }
    @media (min-width: 360px){
      .logo_height{
        display: block;
        height: 57px;
      }
    }
    @media (min-width: 768px){
      .logo_height{
        display: block;
        height: 44px;
      }
    }
    @media (min-width: 812px){
      .logo_height{
        display: block;
        height: 53px;
      }
    }
    @media (min-width: 1024px){
      .logo_height{
        display: block;
        height: 59px;
      }
    }
    @media (max-width: 1200px) {
  .navbar-header {
      float: none;
  }
  .navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    background: #fff;
    height: 2px;
    border-radius: 1px;
}
.logo-nav-row .navbar-nav>li>a {
    padding: 10px 14px;
    text-transform: uppercase;
    font-size: 14px;
    color: #777777;
    font-weight: 700;
}
.logo-nav-row .navbar-brand {
    padding: 4px 0px;
    height: inherit;
    margin-right: 0px;
}
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
    display: block;
    background: #097b39;
    margin-top: 16px;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
  
  .navbar-brand {
    display: inline-block;
    float: none;
  }
  
  .navbar-form.form-inline {
    display: inline-block;
    border-color: transparent;
    margin: 4px;
    padding: 5px;
  }
  
  .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
   }
  
}
  /*@media (min-width: 1200px){
    .logo_height{
      display: block;
      height: 59px;
    }
  }*/
</style>
</head>
<body style="background: #eee;">
  <!--Wrapper Start-->
  <div class="wrapper">
   <!-- Page Footer Start -->
      <section id="pageHeader">
        
      </section>
    <!-- Page Footer End -->

     <!--Main Content Start-->
     <section class="wf100 city-news pt-90 p-30">
      <div class="container-fluid">
        <div class="title-style-3">
          <h3>Download Additional Data</h3>
        </div>
        <div class="row"> 
          <!--News Box Start-->
          <div class="col-md-3 col-sm-6">
            <div class="news-box dashed">
              <div class="new-txt">
                <h6 class="text-center">Agriculture Credit</h6>
              </div>
               <ul class="" style="list-style-type: none; margin-right: 46px;">
                  <li class="text-center style-it"> &nbsp; </li>
                </ul> 
              <div class="news-box-f"> <img src="./assets/images/excel.png" alt=""> Download<a href="http://data.icrisat.org/dldAPI/bulkDownload/?fileName=agriculture-credit"><i class="fa fa-download"></i></a> </div>
            </div>
          </div>
          <!--News Box End--> 
          <!--News Box Start-->
         <div class="col-md-3 col-sm-6">
            <div class="news-box dashed">
              <div class="new-txt">
                <h6 class="text-center">Amenities</h6>
               <!--  <p class="text-center"> (Census 2011)</p> -->
                 <ul class="" style="list-style-type: none; margin-right: 46px;">
                  <li class="text-center style-it"> (Census 2011) </li>
                </ul> 
              </div>
             
              <div class="news-box-f"> <img src="./assets/images/excel.png" alt=""> Download <span class="hover-remove"><a href="http://data.icrisat.org/dldAPI/bulkDownload/?fileName=amenities"><i class="fa fa-download"></i></a></span> </div>
            </div>
          </div>
          <!--News Box End--> 
          <!--News Box Start-->
           <div class="col-md-3 col-sm-6">
            <div class="news-box dashed">
              <div class="new-txt">
                <h6 class="text-center style-it">Crop Area and Production</h6>
                <ul class="" style="list-style-type: none; margin-right: 46px;">
                  <li class="text-center style-it"> Seasons - wise </li>
                </ul> 
              </div>
              
              <div class="news-box-f"> <img src="./assets/images/excel.png" alt=""> Download<a href="http://data.icrisat.org/dldAPI/bulkDownload/?fileName=area-production"><i class="fa fa-download"></i></a> </div>
            </div>
          </div>
          <!--News Box End--> 
          <!--News Box Start-->
           <div class="col-md-3 col-sm-6">
            <div class="news-box dashed">
              <div class="new-txt">
                <h6 class="text-center">Cold Storage</h6>
              </div>
               <ul class="" style="list-style-type: none; margin-right: 46px;">
                  <li class="text-center style-it"> &nbsp; </li>
                </ul> 
              <div class="news-box-f"> <img src="./assets/images/excel.png" alt=""> Download<a href="http://data.icrisat.org/dldAPI/bulkDownload/?fileName=cold-storage"><i class="fa fa-download"></i></a> </div>
            </div>
          </div>
          <!--News Box End--> 
        </div>

        <br>
        <div class="row "> 
          <!--News Box Start-->
          <div class="col-md-3 col-sm-6">
            <div class="news-box dashed">
              <div class="new-txt">
                <h6 class="text-center">Education</h6>
              </div>
               <ul class="" style="list-style-type: none; margin-right: 46px;">
                  <li class="text-center style-it"> &nbsp; </li>
                </ul> 
              <div class="news-box-f"> <img src="./assets/images/excel.png" alt=""> Download<a href="http://data.icrisat.org/dldAPI/bulkDownload/?fileName=education"><i class="fa fa-download"></i></a> </div>
            </div>
          </div>
          <!--News Box End--> 
          <!--News Box Start-->
         <div class="col-md-3 col-sm-6">
            <div class="news-box dashed">
              <div class="new-txt">
                <h6 class="text-center">Fruits</h6>
                <ul class="" style="list-style-type: none; margin-right: 46px;">
                  <li class="text-center style-it"> Area and Production </li>
                </ul> 
              </div>
              <div class="news-box-f"> <img src="./assets/images/excel.png" alt=""> Download<a href="http://data.icrisat.org/dldAPI/bulkDownload/?fileName=fruits"><i class="fa fa-download"></i></a> </div>
            </div>
          </div>
          <!--News Box End--> 
          <!--News Box Start-->
           <div class="col-md-3 col-sm-6">
            <div class="news-box dashed">
              <div class="new-txt">
                <h6 class="text-center">GDP </h6>
              </div>
               <ul class="" style="list-style-type: none; margin-right: 46px;">
                  <li class="text-center style-it"> &nbsp; </li>
                </ul> 
              <div class="news-box-f"> <img src="./assets/images/excel.png" alt=""> Download<a href="http://data.icrisat.org/dldAPI/bulkDownload/?fileName=gdp-details"><i class="fa fa-download"></i></a> </div>
            </div>
          </div>
          <!--News Box End--> 
          <!--News Box Start-->
           <div class="col-md-3 col-sm-6">
            <div class="news-box dashed">
              <div class="new-txt">
                <h6 class="text-center">Groundwater</h6>
              </div>
               <ul class="" style="list-style-type: none; margin-right: 46px;">
                  <li class="text-center style-it"> &nbsp; </li>
                </ul> 
              <div class="news-box-f"> <img src="./assets/images/excel.png" alt=""> Download<a href="http://data.icrisat.org/dldAPI/bulkDownload/?fileName=groundwater"><i class="fa fa-download"></i></a> </div>
            </div>
          </div>
          <!--News Box End--> 
        </div>

        <br>
        <div class="row "> 
          <!--News Box Start-->
          <div class="col-md-3 col-sm-6">
            <div class="news-box dashed">
              <div class="new-txt">
                <h6 class="text-center">NDP</h6>
              </div>
               <ul class="" style="list-style-type: none; margin-right: 46px;">
                  <li class="text-center style-it"> &nbsp; </li>
                </ul> 
              <div class="news-box-f"> <img src="./assets/images/excel.png" alt=""> Download<a href="http://data.icrisat.org/dldAPI/bulkDownload/?fileName=ndp-details"><i class="fa fa-download"></i></a> </div>
            </div>
          </div>
          <!--News Box End--> 
          <!--News Box Start-->
         <div class="col-md-3 col-sm-6">
            <div class="news-box dashed">
              <div class="new-txt">
                <h6 class="text-center">Night-time Light</h6>
              </div>
               <ul class="" style="list-style-type: none; margin-right: 46px;">
                  <li class="text-center style-it"> &nbsp; </li>
                </ul> 
              <div class="news-box-f"> <img src="./assets/images/excel.png" alt=""> Download<a href="http://data.icrisat.org/dldAPI/bulkDownload/?fileName=nighttime-light"><i class="fa fa-download"></i></a> </div>
            </div>
          </div>
          <!--News Box End--> 
          <!--News Box Start-->
           <div class="col-md-3 col-sm-6">
            <div class="news-box dashed">
              <div class="new-txt">
                <h6 class="text-center">Nutrition and Health</h6>
                <ul class="" style="list-style-type: none; margin-right: 46px;">
                  <li class="text-center style-it"> (NFHS-4) </li>
                </ul> 
                <!-- <p class="text-center">(NFHS-4)</p> -->
              </div>
              <div class="news-box-f"> <img src="./assets/images/excel.png" alt=""> Download<a href="http://data.icrisat.org/dldAPI/bulkDownload/?fileName=nutrition"><i class="fa fa-download"></i></a> </div>
            </div>
          </div>
          <!--News Box End--> 
          <!--News Box Start-->
           <div class="col-md-3 col-sm-6">
            <div class="news-box dashed">
              <div class="new-txt">
                <h6 class="text-center">Runoff</h6>
              </div>
               <ul class="" style="list-style-type: none; margin-right: 46px;">
                  <li class="text-center style-it"> &nbsp; </li>
                </ul> 
              <div class="news-box-f"> <img src="./assets/images/excel.png" alt=""> Download<a href="http://data.icrisat.org/dldAPI/bulkDownload/?fileName=runoff"><i class="fa fa-download"></i></a> </div>
            </div>
          </div>
          <!--News Box End--> 
        </div>

        <br>
        <div class="row "> 
          <!--News Box Start-->
          <div class="col-md-3 col-sm-6">
            <div class="news-box dashed">
              <div class="new-txt">
                <h6 class="text-center">Spices</h6>
                <ul class="" style="list-style-type: none; margin-right: 46px;">
                  <li class="text-center style-it"> Area and Production </li>
                </ul> 
                
              </div>
              <div class="news-box-f"> <img src="./assets/images/excel.png" alt=""> Download<a href="http://data.icrisat.org/dldAPI/bulkDownload/?fileName=spices"><i class="fa fa-download"></i></a> </div>
            </div>
          </div>
          <!--News Box End--> 
          <!--News Box Start-->
         <div class="col-md-3 col-sm-6">
            <div class="news-box dashed">
              <div class="new-txt">
                <h6 class="text-center">Warehouse</h6>
              </div>
               <ul class="" style="list-style-type: none; margin-right: 46px;">
                  <li class="text-center style-it"> &nbsp; </li>
                </ul> 
              <div class="news-box-f"> <img src="./assets/images/excel.png" alt=""> Download<a href="http://data.icrisat.org/dldAPI/bulkDownload/?fileName=warehouse"><i class="fa fa-download"></i></a> </div>
            </div>
          </div>
          <!--News Box End--> 
          <!--News Box Start-->
           <div class="col-md-3 col-sm-6">
            <div class="news-box dashed">
              <div class="new-txt">
                <h6 class="text-center">Vegetables</h6>
                 <ul class="" style="list-style-type: none; margin-right: 46px;">
                  <li class="text-center style-it"> Area and Production </li>
                </ul> 
              </div>
              <div class="news-box-f"> <img src="./assets/images/excel.png" alt=""> Download<a href="http://data.icrisat.org/dldAPI/bulkDownload/?fileName=vegetables"><i class="fa fa-download"></i></a> </div>
            </div>
          </div>
          <!--News Box End--> 
          <!--News Box Start-->
           <div class="col-md-3 col-sm-6">
            <div class="news-box dashed">
              <div class="new-txt">
                <h6 class="text-center">Wind Speed</h6>
              </div>
               <ul class="" style="list-style-type: none; margin-right: 46px;">
                  <li class="text-center style-it"> &nbsp; </li>
                </ul> 
              <div class="news-box-f"> <img src="./assets/images/excel.png" alt=""> Download<a href="http://data.icrisat.org/dldAPI/bulkDownload/?fileName=wind-speed"><i class="fa fa-download"></i></a> </div>
            </div>
          </div>
          <!--News Box End--> 
        </div>
      </div>
    </section>
    
<!-- Page Footer Start -->
    <section id="pageFooter">
     
    </section>
    <!-- Page Footer End -->
</div>
<!--Wrapper End--> 


<script src="../lib/select2/js/jquery.min.js"></script>
<!-- bootstrap framework -->
<script src="../lib/select2/bootstrap/js/bootstrap.min.js"></script>
<!-- jQuery resize event -->
<script src="../lib/select2/js/jquery.ba-resize.min.js"></script>
<!-- jquery cookie -->
<script src="../lib/select2/js/jquery_cookie.min.js"></script>
<!-- retina ready -->
<script src="../lib/select2/js/retina.min.js"></script>
<!-- typeahead -->
<script src="../lib/select2/js/lib/typeahead.js/typeahead.min.js"></script>
<script src="../lib/select2/js/lib/typeahead.js/hogan-2.0.0.js"></script>
<script src="../lib/select2/js/lib/jQuery-slimScroll/jquery.slimscroll.min.js"></script>
<script src="../lib/select2/js/lib/bootstrap-switch/js/bootstrap-switch.min.js"></script>
<script src="../lib/select2/js/lib/TouchSwipe/jquery.touchSwipe.min.js"></script>
<script src="../lib/select2/js/lib/navgoco/jquery.navgoco.min.js"></script>
<script src="../lib/select2/js/ebro_common.js"></script>
<script src="../lib/select2/js/lib/multi-select/js/jquery.multi-select.js"></script>
<script src="../lib/select2/js/jquery.quicksearch.js"></script>
<!-- select2 -->
<script src="../lib/select2/js/lib/select2/select2.min.js"></script>
<!-- chained selects -->
<script src="../lib/select2/js/lib/chained/jquery.chained.min.js"></script>
<script src="../lib/select2/js/lib/chained/jquery.chained.remote.min.js"></script>
<!-- combobox -->
<script src="../lib/select2/js/lib/fuelUx/combobox.js"></script>
<!-- masked inputs -->
<script src="../lib/select2/js/lib/jquery.inputmask/jquery.inputmask.bundle.min.js"></script>
<!-- password strength meter -->
<script src="../lib/select2/js/lib/complexify/jquery.complexify.min.js"></script>
<script src="../lib/select2/js/lib/complexify/jquery.complexify.banlist.js"></script>
<script src="../lib/select2/js/lib/colorpicker/js/bootstrap-colorpicker.js"></script>
<!-- iCheck -->
<script src="../lib/select2/js/lib/iCheck/jquery.icheck.min.js"></script>
<!-- noUI slider -->
<script src="../lib/select2/js/lib/noUiSlider/jquery.nouislider.min.js"></script>
<!-- Ion rangeSlider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
<!-- autosize -->
<script src="../lib/select2/js/lib/autosize/jquery.autosize-min.js"></script>
<!-- textarea counter -->
<script src="../lib/select2/js/lib/jquery_textarea_counter/jquery.textareaCounter.plugin.js"></script>
<!-- fileupload widgets -->
<script src="../lib/select2/js/lib/jasny_plugins/bootstrap-fileupload.js"></script>

<script src="../lib/select2/js/pages/ebro_form_extended.js"></script>
<script type="text/javascript" src="../lib/fSelect-master/fSelect.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="./assets/js/data.js"></script>
<script type="text/javascript" src="./assets/js/unapportion_data.js"></script>
<script type="text/javascript" src="./assets/js/additional_identifiers.js"></script>
<script type="text/javascript" src="./assets/js/standards.js"></script>
<script type="text/javascript" src="./assets/js/definitions_data.js"></script>
<script type="text/javascript" src="./assets/js/units.js"></script>
<script src="header-footer/header.js"></script> 
<script src="header-footer/footer.js"></script></body>
<!-- JS --> 
</body>
</html>