<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICRISAT-District Level Data</title>
    <!-- CSS Files -->
    <link href="../lib/css/new-style.css" rel="stylesheet">
    <link href="../lib/css/custom1.css" rel="stylesheet">
    <link href="../lib/css/responsive.css" rel="stylesheet">
    <link href="../lib/css/color.css" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../lib/select2/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../lib/select2/css/retina.css">
    <!-- bootstrap switch -->
    <link rel="stylesheet" href="../lib/select2/js/lib/bootstrap-switch/stylesheets/bootstrap-switch.css">
    <link rel="stylesheet" href="../lib/select2/js/lib/bootstrap-switch/stylesheets/ebro_bootstrapSwitch.css">
    <link rel="stylesheet" href="../lib/select2/css/style.css">
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>
    <script src="https://www.amcharts.com/lib/4/plugins/sunburst.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://www.amcharts.com/lib/4/maps.js"></script>
    <script src="https://www.amcharts.com/lib/4/geodata/worldIndiaLow.js"></script>
    <script src="https://www.amcharts.com/lib/4/geodata/usaLow.js"></script>
    <style>
        .mt-50 {
            margin-top: 100px;
        }

        .mt-12 {
            position: relative;
            top: 40%;
        }

        .text-white {
            color: #fff !important;
            font-size: 14px;
            font-family: "Lato", sans-serif;
        }

        .bg-green {
            background: #01163C 0% 0% no-repeat padding-box;
            box-shadow: 0px 9px 17px #00000029;
            opacity: 1;
        }

        p {
            margin: 0 0 10px;
            font-size: 16px;
        }

        .home3.main-footer {
            background-size: cover;
            background: #0e7a39 !important;
        }

        .pos-1 {
            width: 100px;
            border: 1px solid #000;
            position: absolute;
            top: 16px;
            left: 30px;
            z-index: 1;
        }

        .dist_one {
            border: 1px solid #29D425;
            opacity: 1;
            padding: 5px;
            height: 100px
        }

        .mt-10px {
            margin-top: 10px;
        }

        .bg-white {
            background: #fff;
            padding: 10px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .alert-secondary {
            background: #DFDFDF 0% 0% no-repeat padding-box;
            box-shadow: 0px 2px 0px #00000029;
            border-radius: 4px;
            opacity: 1;
            border-left: 6px solid #4AAC48;
        }

        .mt-16px {
            margin-top: 16px;
        }

        .mb-10px {
            margin-bottom: 10px;
        }

        .bg-state-dist {
            background: transparent linear-gradient(280deg, #4AAC48 0%, #097B39 100%) 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 28px #00000029;
            border-radius: 8px;
            opacity: 1;
        }

        .logo-nav-row .dropdown-menu>li>a:hover {
            background: #097b39;
            color: #fff;
        }

        .alert.alert-icon-left {
            border-left-width: 6rem;
        }

        .img-height {
            height: 30px;
            position: absolute;
            top: 12px;
            left: 6px;
        }

        .text-success {
            margin-top: 10px;
            margin-bottom: 15px;
            color: #00c851 !important;
        }


        body h5 {
            font-size: 16px;
        }

        b,
        strong {
            font-weight: bold !important;
        }

        .spinner-img {
            height: 20px;
        }

        #ncaline,
        #sialine,
        #GDP1,
        #GDP2,
        #nutrition1,
        #normalrainfall,
        #nutrition2,
        #livestock,
        #urbon,
        #rural,
        #areaproduction,
        #production,
        #annualrainfall,
        #top5crops,
        #top7CropsArea,
        #landusegca,
        #nutrition3 {
            width: 100%;
            height: 465px;
        }

        .alert {
            cursor: pointer;
        }

        /* #district-name{
      padding: 10px;
      background: #fff;
      color: #000;
      margin-top: 10px;
    }*/
        /*.active,
    .map-point-sm:hover {
        color: #053858 !important;
        border-color: #1e9ff2 !important;
        background-color: #62bcf6 !important;
    }*/
        .active,
        .map-point-sm:hover {
            color: #fff !important;
            border-color: #4AAC48 !important;
            background-color: #4AAC48 !important;
        }

        .map-point-sm {
            background-color: #DFDFDF;
            color: #000;
        }

        .alert {
            position: relative;
        }

        .mb-2,
        .my-2 {
            margin-bottom: 1.5rem !important;
        }

        .alert-dismissible {
            padding-right: 3.5rem;
        }

        .alert {
            position: relative;
            margin-bottom: 1rem;
            padding: 15px 0px;
            /* border: 1px solid transparent;*/
            border-radius: .25rem;
        }

        .alert[class*=alert-arrow-]:before {
            position: absolute;
            top: 50%;
            left: 0;
            display: inline-block;
            margin-top: -8px;
            content: '';
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 8px solid;
            border-left-color: inherit;
        }

        .h3_xdadobe {
            text-align: center;
            letter-spacing: 0px;
            color: #030303;
            opacity: 1;
            font-size: 19px;
        }

        .main-footer {
            padding: 20px 0;
            padding-bottom: 40px;
            margin-bottom: 0px;
        }

        .row+.row {
            margin-top: 10px;
        }

        .pt-10px {
            padding-top: 10px;
        }

        .pb-10px {
            padding-bottom: 10px;
        }

        .card {
            font-weight: 400;
            border: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin-bottom: 10px;
        }

        h3.h3_snap {
            color: #0e7a39;
        }

        select.form-control {
            border: 1px solid #4AAC48 !important;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 40px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
            padding: 6px 12px;
            font-size: 16px !important;
            line-height: 1.42857143;
            color: #555;
            border-radius: 0px !important;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        @media (min-width: 320px) {
            .item_pad {
                padding-top: 80px;
            }

            .logo_height {
                display: block;
                height: 49px;
            }
        }

        @media (min-width: 360px) {
            .logo_height {
                display: block;
                height: 57px;
            }
        }

        @media (min-width: 768px) {
            .logo_height {
                display: block;
                height: 44px;
            }
        }

        @media (min-width: 812px) {
            .logo_height {
                display: block;
                height: 53px;
            }
        }

        @media (min-width: 1024px) {
            .logo_height {
                display: block;
                height: 59px;
            }

            .main-footer {
                padding: 20px 0;
                padding-bottom: 40px;
                margin-bottom: 0px;
            }

        }

        @media (max-width: 1200px) {
            .navbar-header {
                float: none;
            }

            .navbar-toggle .icon-bar {
                display: block;
                width: 22px;
                background: #fff;
                height: 2px;
                border-radius: 1px;
            }

            .logo-nav-row .navbar-nav>li>a {
                padding: 10px 14px;
                text-transform: uppercase;
                font-size: 14px;
                color: #777777;
                font-weight: 700;
            }

            .logo-nav-row .navbar-brand {
                padding: 4px 0px;
                height: inherit;
                margin-right: 0px;
            }

            .navbar-left,
            .navbar-right {
                float: none !important;
            }

            .navbar-toggle {
                display: block;
                background: #097b39;
                margin-top: 16px;
            }

            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
            }

            .navbar-fixed-top {
                top: 0;
                border-width: 0 0 1px;
            }

            .navbar-collapse.collapse {
                display: none !important;
            }

            .navbar-nav {
                float: none !important;
                margin-top: 7.5px;
            }

            .navbar-nav>li {
                float: none;
            }

            .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .collapse.in {
                display: block !important;
            }

            .navbar-brand {
                display: inline-block;
                float: none;
            }

            .navbar-form.form-inline {
                display: inline-block;
                border-color: transparent;
                margin: 4px;
                padding: 5px;
            }

            .navbar-form .form-control {
                display: inline-block;
                width: auto;
                vertical-align: middle;
            }

        }

        /*@media (min-width: 1200px){
  .logo_height{
    display: block;
    height: 59px;
  }
}*/
    </style>
</head>

<body style="background: #eee;">
    <!--Wrapper Start-->
    <div class="wrapper">
        <!-- Page Footer Start -->
        <section id="pageHeader"> </section>
        <!-- Page Footer End -->
        <!--Main Content Start-->
        <section class="container-fluid clearfix main_section mb-30 mt-50" style="padding:0px 20px">
            <div id="main_content_outer" class="clearfix">
                <div id="main_content">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel news-post team-details-txt" style="border:none;background: #fff;">
                                <div class="panel-body">
                                    <div class="section-title">
                                        <h3>District Snapshots</h3>
                                        <!-- <div class="bar flipthis-highlight"></div> -->
                                     </div>
                                    <p>District snapshots provide a one stop overview of the Indian districts based on
                                        select key indicators that would enable quick screening of districts for more in
                                        depth analysis for technology dissemination / introduction of development
                                        programs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="panel news-post" style="border:none;background: #fff;">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <h3 class="text-center text-warning-custom mb-10px">
                                                    <strong>State</strong></h3>
                                                <select class="form-control" id="states" disabled>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <h3 class="text-center text-warning-custom mb-10px">
                                                    <strong>Districts</strong>
                                                </h3>
                                                <select class="form-control" id="district" disabled>
                                                    <option value="" selected="selected"> Select Districts </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-10">
                            <div class="panel" style="padding: 35px;">
                                <div class="panel-body  bg-state-dist">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="dist_one">
                                                        <h3 class="text-uppercase text-white text-center mt-10px">
                                                            <strong>District Name</strong></h3>
                                                        <h3 class="text-success text-center mt-10px mt-16px bg-white">
                                                            <strong id="district-name">None</strong></h3>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="dist_one">
                                                        <h3 class="text-uppercase text-white text-center  mt-10px">
                                                            <strong>Geographical Area <span
                                                                    id="geoAreaYear"></span></strong></h3>
                                                        <h3 class="text-success text-center mt-10px mt-16px bg-white">
                                                            <strong id="urban-population">0.00</strong></h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="dist_one">
                                                <h3 class="text-uppercase text-white text-center  mt-10px">
                                                    <strong>NCA <span id="ncaYear"></span></strong></h3>
                                                <h3 class="text-success text-center mt-10px mt-16px bg-white"><strong
                                                        id="crop-area">0.00</strong></h3>
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="dist_one">
                                                        <h3 class="text-uppercase text-white text-center mt-10px">
                                                            <strong>NIA <span id="niaYear"></span></strong></h3>
                                                        <h3 class="text-success text-center mt-10px mt-16px bg-white">
                                                            <strong id="irrigated-area">0.00</strong></h3>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="dist_one">
                                                        <h3 class="text-uppercase text-white text-center  mt-10px">
                                                            <strong>Total Population <span
                                                                    class="censas"></span></strong></h3>
                                                        <h3 class="text-success text-center mt-10px mt-16px bg-white">
                                                            <strong id="rural-population">0.00</strong></h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-sm-12">
                            <div class="panel news-post" style="border:none;background: #fff;">
                                <div class="panel-body bg-state-dist">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="dist_one">
                                                        <h3 class="text-uppercase text-white text-center">
                                                            <strong>District Name</strong></h3>
                                                        <h3 class="text-success text-center mt-10px mt-16px bg-white"><strong id="district-name">None</strong></h3>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="dist_one">
                                                        <h3 class="text-uppercase text-white text-center">
                                                            <strong>Geographical Area <span id="geoAreaYear"></span></strong></h3>
                                                        <h3 class="text-success text-center mt-10px mt-16px bg-white"><strong id="urban-population">0.00</strong></h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="dist_one">
                                                <h3 class="text-uppercase text-white text-center">
                                                    <strong>NCA <span id="ncaYear"></span></strong></h3>
                                                <h3 class="text-success text-center mt-10px mt-16px bg-white"><strong id="crop-area">0.00</strong></h3>
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="dist_one">
                                                        <h3 class="text-uppercase text-white text-center">
                                                            <strong>NIA <span id="niaYear"></span></strong></h3>
                                                        <h3 class="text-success text-center mt-10px mt-16px bg-white"><strong id="irrigated-area">0.00</strong></h3>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="dist_one">
                                                        <h3 class="text-uppercase text-white text-center">
                                                            <strong>Total Population <span class="censas"></span></strong></h3>
                                                        <h3 class="text-success text-center mt-10px mt-16px bg-white"><strong id="rural-population">0.00</strong></h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="panel news-post" style="border:none;background: #fff;">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="card">
                                                <div class="map-container">
                                                    <div class="inner-basic division-details">
                                                        <div class="landuse">
                                                            <div class="row mt-1 p-2">
                                                                <div class="col-md-12">
                                                                    <div class="card"
                                                                        style="border: 1px solid lightblue;">
                                                                        <div id="ncaline">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <div class="card"
                                                                        style="border: 1px solid lightblue;">
                                                                        <div id="landusegca">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="gdp hide">
                                                            <div class="row mt-1 p-1">
                                                                <div class="col-md-6">
                                                                    <div class="card"
                                                                        style="border: 1px solid lightblue;">
                                                                        <div id="GDP1"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div id="GDP2" style="border: 1px solid lightblue;">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="Rainfall hide">
                                                            <div class="row mt-1 p-1">
                                                                <div class="col-md-12">
                                                                    <div class="card"
                                                                        style="border: 1px solid lightblue;">

                                                                        <div id="annualrainfall"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <div class="card"
                                                                        style="border: 1px solid lightblue;">
                                                                        <div class="card-header">
                                                                        </div>
                                                                        <div class="card-body">
                                                                            <select class="years form-control pos-1"
                                                                                id="monthlyRainFall-select"
                                                                                style="width: 200px;">
                                                                            </select>
                                                                            <div id="normalrainfall" class="mt-2"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="production hide">
                                                            <div class="row mt-1 p-1">
                                                                <div class="col-md-12">
                                                                    <div class="card"
                                                                        style="border: 1px solid lightblue;">
                                                                        <div id="top7CropsArea"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <div class="card"
                                                                        style="border: 1px solid lightblue;">
                                                                        <div id="top5crops"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="Population hide">
                                                            <div class="row mt-1 p-1">
                                                                <div class="col-md-12">
                                                                    <div class="card"
                                                                        style="border: 1px solid lightblue;">
                                                                        <div id="rural"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="Livestock hide">
                                                            <div class="row mt-1 p-1">
                                                                <div class="col-md-12">
                                                                    <div class="card"
                                                                        style="border: 1px solid lightblue;">
                                                                        <div id="livestock"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="Nutrition hide">
                                                            <div class="row mt-1 p-1">
                                                                <div class="col-md-6">
                                                                    <div class="card"
                                                                        style="border: 1px solid lightblue;">
                                                                        <div id="nutrition1"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="card"
                                                                        style="border: 1px solid lightblue;">
                                                                        <div id="nutrition3"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <div class="card"
                                                                        style="border: 1px solid lightblue;">
                                                                        <div id="nutrition2"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="panel news-post" style="border:none;background: #fff;">
                                <div class="card" id="myDIV">
                                    <div class="card-header"
                                        style="background: #DEDEDE;border-radius: 6px 6px 0px 0px;border-bottom: 6px solid #BEBEBE;padding: 10px;">
                                        <h5 class="card-title text-center" style="padding: 5px;"><strong>District
                                                snapshots of 571 districts in 20 states of India: 2015</strong></h5>
                                    </div>
                                    <div class="card-body text-center" style="padding: 5px;">

                                        <div class="alert alert-secondary map-point-sm active" role="alert"
                                            id="land-use" data-show=".landuse">
                                            <span class=""><img class="img-height"
                                                    src="assets/images/landuse.png"></span>
                                            <strong class="text-left1">Land use pattern and Fertilizer use<img
                                                    id="land-use-spinner" class="spinner-img"
                                                    src="assets/images/spinner-grey.gif"> </strong>
                                        </div>

                                        <div class="alert alert-secondary map-point-sm" role="alert" id="gdp"
                                            data-show=".gdp">
                                            <span class=""><img class="img-height" src="assets/images/gdp.png"></span>
                                            <strong class="text-left1">Gross Domestic Product (GDP)<img id="gdp-spinner"
                                                    class="spinner-img" src="assets/images/spinner-grey.gif"> </strong>
                                        </div>

                                        <div class="alert alert-secondary map-point-sm" role="alert" id="rain-fall"
                                            data-show=".Rainfall">
                                            <span class=""><img class="img-height"
                                                    src="assets/images/rainfall.png"></span>
                                            <strong class="text-left1">Rainfall <img id="rainfall-spinner"
                                                    class="spinner-img" src="assets/images/spinner-grey.gif"> </strong>
                                        </div>

                                        <div class="alert alert-secondary map-point-sm" role="alert"
                                            id="area-production" data-show=".production">
                                            <span class=""><img class="img-height" src="assets/images/area.png"></span>
                                            <strong class="text-left1">Crop Area and Production<img
                                                    id="area-production-spinner" class="spinner-img"
                                                    src="assets/images/spinner-grey.gif"> </strong>
                                        </div>

                                        <div class="alert alert-secondary map-point-sm" role="alert" id="population"
                                            data-show=".Population">
                                            <span class=""><img class="img-height"
                                                    src="assets/images/population.png"></span>
                                            <strong class="text-left1">Population<img id="population-spinner"
                                                    class="spinner-img" src="assets/images/spinner-grey.gif"> </strong>
                                        </div>

                                        <div class="alert alert-secondary map-point-sm" role="alert" id="live-stock"
                                            data-show=".Livestock">
                                            <span class=""><img class="img-height"
                                                    src="assets/images/livestock.png"></span>
                                            <strong class="text-left1">Livestock<img id="live-stock-spinner"
                                                    class="spinner-img" src="assets/images/spinner-grey.gif"> </strong>
                                        </div>

                                        <div class="alert alert-secondary map-point-sm" role="alert"
                                            id="nutrition-health" data-show=".Nutrition">
                                            <span class=""><img class="img-height"
                                                    src="assets/images/nutrition.png"></span>
                                            <strong class="text-left1">Nutrition and Health status<img
                                                    id="nutrition-health-spinner" class="spinner-img"
                                                    src="assets/images/spinner-grey.gif"> </strong>
                                        </div>

                                        <!--  <div  class="alert map-point-sm active alert-icon-left alert-arrow-left alert-dismissible mb-2" role="alert" data-show=".landuse">
                                            <span class="alert-icon"><img class="img-height" src="assets/images/landuse.png"></span>
                                            <strong class="text-left1">Land use pattern and Fertilizer use<img id="land-use-spinner" class="spinner-img" src="assets/images/spinner-grey.gif"> </strong>
                                        </div> -->
                                        <!--  <div id="gdp" class="alert map-point-sm alert-icon-left alert-arrow-left  alert-dismissible mb-2" role="alert" data-show=".gdp">
                                            <span class="alert-icon"><img class="img-height" src="assets/images/gdp.png"></span>
                                            <strong class="text-left1">Gross Domestic Product (GDP)<img id="gdp-spinner" class="spinner-img" src="assets/images/spinner-grey.gif"> </strong>
                                        </div> -->
                                        <!--  <div id="rain-fall" class="alert map-point-sm alert-icon-left alert-arrow-left  alert-dismissible mb-2" role="alert" data-show=".Rainfall">
                                            <span class="alert-icon"><img class="img-height" src="assets/images/rainfall.png"></span>
                                            <strong class="text-left1">Rainfall <img id="rainfall-spinner" class="spinner-img" src="assets/images/spinner-grey.gif"> </strong>
                                        </div> -->
                                        <!-- <div id="area-production" class="alert map-point-sm alert-icon-left alert-arrow-left  alert-dismissible mb-2" role="alert" data-show=".production">
                                            <span class="alert-icon"><img class="img-height" src="assets/images/area.png"></span>
                                            <strong class="text-left1">Crop Area and Production<img id="area-production-spinner" class="spinner-img" src="assets/images/spinner-grey.gif"> </strong>
                                        </div> -->
                                        <!--  <div id="population" class="alert map-point-sm alert-icon-left alert-arrow-left  alert-dismissible mb-2" role="alert" data-show=".Population">
                                            <span class="alert-icon"><img class="img-height" src="assets/images/population.png"></span>
                                            <strong class="text-left1">Population<img id="population-spinner" class="spinner-img" src="assets/images/spinner-grey.gif"> </strong>
                                        </div> -->
                                        <!--  <div id="live-stock" class="alert map-point-sm alert-icon-left alert-arrow-left  alert-dismissible mb-2" role="alert" data-show=".Livestock">
                                            <span class="alert-icon"><img class="img-height" src="assets/images/livestock.png"></span>
                                            <strong class="text-left1">Livestock<img id="live-stock-spinner" class="spinner-img" src="assets/images/spinner-grey.gif"> </strong>
                                        </div> -->
                                        <!--  <div id="nutrition-health" class="alert map-point-sm alert-icon-left alert-arrow-left  alert-dismissible mb-2" role="alert" data-show=".Nutrition">
                                            <span class="alert-icon"><img class="img-height" src="assets/images/nutrition.png"></span>
                                            <strong class="text-left1">Nutrition and Health status<img id="nutrition-health-spinner" class="spinner-img" src="assets/images/spinner-grey.gif"> </strong>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wf100 emergency-numbers bg-green" style="margin-bottom: -16px;">
            <div class="container-fluid">
                <div class="col-sm-12">
                    <div class="wf100 department-links col12">
                        <p class="text-white"><strong>Notes</strong></p>
                        <p class="text-white">1. Data for a few indicators are not available for districts formed on or
                            after 2012; </p>
                        <p class="text-white">2. Between 1991 and 2015 several new districts were formed from existing
                            districts. Hence when a new district is formed from an existing district (parent district)
                            there will be a dip in data values of the parent district (s) following the year of the
                            split. </p>
                        <p class="text-white">3. The snapshots are based on 2015 data (2013 for GDP data). However for
                            census data on population and livestock the data for latest available census year are shown.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Footer Start -->
        <section id="pageFooter">
        </section>
        <!-- Page Footer End -->
    </div>
    <!--Wrapper End-->
    <script src="../lib/select2/js/jquery.min.js"></script>
    <script src="../lib/select2/bootstrap/js/bootstrap.min.js"></script>
    <script src="header-footer/header.js"></script>
    <script src="header-footer/footer.js"></script>
    <script src="js/crops-color.js"></script>
    <script src="js/api-calls.js"></script>
    <script src="js/index.js"></script>
    <script src="js/land-use-chart.js"></script>
    <script src="js/rainfall.js"></script>
    <script src="js/population.js"></script>
    <script src="js/live-stock.js"></script>
    <script src="js/gdp.js"></script>
    <script src="js/nutrition-health.js"></script>
    <script src="js/area-production.js"></script>
    <script src="js/geographical-area.js"></script>
    <!-- JS -->
</body>

</html>